    
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&500&display=swap" rel="stylesheet"> 
    <link rel="icon" href="icon_2.ico">
</head>
<body>
    <div class="site">
        <header class="page-header">
            <div class="container">
                <h1><a href="#" class="logo"><span class="web">Web</span><span class="studio">Studio</span></a></h1>
                <nav>
                    <ul class="nav_menu">
                        <li><a href="">Студія</a></li>
                        <li><a href="">Портфолио</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </nav>
                <div class="nav_2">
                    <ul class="contacts">
                        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li><a href="tel: +38 096 111 11 11">+38 096 111 11 11</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="grey_block">
                <p>ЕФФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</p>
                <button class="started"><a href="#">Заказать услугу</a></button>
            </div>
            <table class="first_table">
            <tr>
                <td>
                    <h4>УВАГА ДО ДЕТАЛЕЙ</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </td>
                <td>
                    <h4>Пунктуальність</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </td>
                <td>
                    <h4>ПЛАНУВАННЯ</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </td>
                <td>
                    <h4>СУЧАСНІ ТЕхнології</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </td>
            </tr>
            </table>
            <h2 class="f_h2">Чим ми займаємося</h2>
            <ul class="photo_ul">
                <li><img src="./img/img (1).png"></li>
                <li><img src="./img/img (2).png"></li>
                <li><img src="./img/img (3).png"></li>
            </ul>
            <div class="bbb">
                <h2 class="bbbs">Наша команда</h2>
                <div class="ludi">
                    <div class="chel1">
                        <img src="./img/img (5).jpg">
                        <h4>Ігор Демъяненко</h4>
                        <p>Product designer</p>
                    </div>
                    <div class="chel1">
                        <img src="./img/img (6).jpg">
                        <h4>Ольга Репина</h4>
                        <p>Front-end developer</p>
                    </div>
                    <div class="chel1">
                        <img src="./img/img (7).jpg">
                        <h4>Николай Тарасов</h4>
                        <p>Marceting</p>
                    </div>
                    <div class="chel1">
                        <img src="./img/img (8).jpg">
                        <h4>Михаил Эрамаков</4>
                        <p>UI Designer</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h2><a href="#" class="abv_123"><span class="abv">Web</span><span class="gg123">Studio</span></a></h2>
            <ul>
                <li><a href="12312" class="place">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com" class="email">info@example.com</a></li>
                <li><a href="tel:+38 099 111 11 11" class="tel">+38 099 111 11 11</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
